<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1> ASCII Wallpaper</h1>
    
    <h2>Img to Ascii </h2>
    <img id="img-input" class="img-input" src="none.jpg" alt="" />
    
    <h3> Input image</h3>
    <input type="file" id="input-image" accept=".jpg, .png, .jpeg">
    
    
    <div>
        
        <input 
            type="range" 
            id="input-range" 
            value="2"
            min="2"
            max="32"
            step="1">
            <span id="range-ind">0</span>
    </div>
    
    <h2>Result</h2>
    
    <canvas id="canvas-output" class='img-input'></canvas>
    
    <script src="scripts/img-in.js" ></script>
    <script src="scripts/img2a.js"></script>
</body>